<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="ltitle_label">
    <property name="geometry">
     <rect>
      <x>372</x>
      <y>12</y>
      <width>180</width>
      <height>28</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>百联置业交通费报销</string>
    </property>
   </widget>
   <widget class="QFrame" name="top_frame">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>56</y>
      <width>540</width>
      <height>271</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="name_frame">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>13</y>
       <width>141</width>
       <height>241</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QListWidget" name="name_listW">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>40</y>
        <width>111</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="name_label">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>13</y>
        <width>65</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>员工姓名：</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="money_frame">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>224</width>
       <height>109</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="yearly_label">
        <property name="text">
         <string>年度总额：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="yearly_lineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="now_label">
        <property name="text">
         <string>本次报销：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="now_lineEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="remain_label">
        <property name="text">
         <string>年度剩余：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="remain_lineEdit"/>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="buttom_frame">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>0</y>
       <width>111</width>
       <height>271</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="apply_pushButton">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>10</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>提交</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancel_pushButton">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>60</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>撤销</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
